mat-card {
  display: grid;
  grid-template-rows: 0.2fr 0.8fr 0.1fr 1fr;
  grid-template-columns: auto;
  grid-template-areas:
    "buttons"
    "header"
    "divider"
    "main";

  margin: 1em;
}

.favorite-tutor-card {
  height: auto;
  //width: auto;
  width: 25em;
}

mat-divider {
  grid-area: divider;
}

mat-card-header {
  grid-area: header;
  //
  //display: flex;
  //justify-content: center;
}

mat-card-content {
  grid-area: main;

  height: auto;
  width: auto;

  padding: 1em ;
}

mat-card-actions {
  grid-area: buttons;

  padding-left: 1.5em;
  padding-right: 1.5em;

  float: right;
}

.header-tutor-card-image {
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/8/89/Portrait_Placeholder.png');
  background-size: cover;

  margin: 10px;
}

.delete-icon{
  float: right;
}

.favorite-icon {
  float: right;
  color: crimson;
}
