# Korepetynder

./: .editorconfig  Korepetynder.sln
Korepetynder.Api/: Korepetynder.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Korepetynder.Api/Attributes/: DisableFormValueModelBindingAttribute.cs
Korepetynder.Api/Controllers/: FrequenciesController.cs  LanguagesController.cs  LevelsController.cs  LocationsController.cs  MediaController.cs  StudentController.cs  StudentsController.cs  SubjectsController.cs  TeacherController.cs  TeachersController.cs  TutorController.cs  UserController.cs  UsersController.cs
Korepetynder.Api/OperationFilters/: OAuthSecurityRequirementOperationFilter.cs
Korepetynder.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Korepetynder.Api/StartupExtensions/: Swagger.cs
Korepetynder.Contracts/: Korepetynder.Contracts.csproj
Korepetynder.Contracts/Requests/Comments/: CommentRequest.cs
Korepetynder.Contracts/Requests/Frequencies/: FrequencyRequest.cs
Korepetynder.Contracts/Requests/Languages/: LanguageRequest.cs
Korepetynder.Contracts/Requests/Levels/: LevelRequest.cs
Korepetynder.Contracts/Requests/Locations/: LocationRequest.cs
Korepetynder.Contracts/Requests/Media/: MultimediaFileRequest.cs
Korepetynder.Contracts/Requests/Students/: LessonCreationRequest.cs  StudentCreationRequest.cs  StudentLessonRequest.cs  StudentLessonUpdateRequest.cs  StudentRequest.cs
Korepetynder.Contracts/Requests/Subjects/: SubjectRequest.cs
Korepetynder.Contracts/Requests/Teachers/: TeacherLessonRequest.cs  TeacherLessonUpdateRequest.cs  TeacherRequest.cs
Korepetynder.Contracts/Requests/Tutors/: TutorLessonRequest.cs  TutorRequest.cs
Korepetynder.Contracts/Requests/User/: UserCreationRequest.cs  UserRequest.cs
Korepetynder.Contracts/Requests/Users/: UserRequest.cs
Korepetynder.Contracts/Responses/Comments/: CommentResponse.cs
Korepetynder.Contracts/Responses/Frequencies/: FrequencyResponse.cs
Korepetynder.Contracts/Responses/Languages/: LanguageResponse.cs
Korepetynder.Contracts/Responses/Levels/: LevelResponse.cs
Korepetynder.Contracts/Responses/Locations/: LocationResponse.cs
Korepetynder.Contracts/Responses/Media/: MultimediaFileResponse.cs
Korepetynder.Contracts/Responses/Students/: StudentLessonResponse.cs  StudentResponse.cs  TeacherDataResponse.cs  TutorDataResponse.cs
Korepetynder.Contracts/Responses/Subjects/: SubjectResponse.cs
Korepetynder.Contracts/Responses/Teachers/: FullTeacherInfoResponse.cs  TeacherLessonResponse.cs  TeacherResponse.cs
Korepetynder.Contracts/Responses/Tutors/: FullTutorInfoResponse.cs  TutorLessonResponse.cs  TutorResponse.cs
Korepetynder.Contracts/Responses/User/: UserResponse.cs  UserRolesResponse.cs
Korepetynder.Contracts/Responses/Users/: UserResponse.cs  (+1 more)
Korepetynder.Data/: Configurator.cs  Korepetynder.Data.csproj  KorepetynderDbContext.cs  Seeder.cs
Korepetynder.Data/DbModels/: Comment.cs  Frequency.cs  Language.cs  Length.cs  Lesson.cs  LessonData.cs  Level.cs  Location.cs  MultimediaFile.cs  ProfilePicture.cs  Student.cs  StudentLesson.cs  Subject.cs  Teacher.cs  TeacherLesson.cs  Tutor.cs  TutorLesson.cs  TutorStudent.cs  User.cs
Korepetynder.Data/Migrations/: 20220404104135_AddInitialModels.Designer.cs  20220404104135_AddInitialModels.cs  20220404115510_SmallChangesToDataModel.Designer.cs  20220404115510_SmallChangesToDataModel.cs  20220404230933_AddInitialModels.Designer.cs  20220404230933_AddInitialModels.cs  20220404231438_AddInitialModels.Designer.cs  20220404231438_AddInitialModels.cs  20220406183925_AddSubsubjects.Designer.cs  20220406183925_AddSubsubjects.cs  20220422134601_CorrectedStudentModel.Designer.cs  20220422134601_CorrectedStudentModel.cs  20220422184423_AddedWeights.Designer.cs  20220422184423_AddedWeights.cs  20220422185951_DividedLessonsIntoTwoTables.Designer.cs  20220422185951_DividedLessonsIntoTwoTables.cs  20220423142906_ChangedUser.Designer.cs  20220423142906_ChangedUser.cs  20220424201333_UpdateUserAndFrequency.Designer.cs  20220424201333_UpdateUserAndFrequency.cs  20220424213919_UpdateUser.Designer.cs  20220424213919_UpdateUser.cs  20220424220127_MovedCostToStudentLesson.Designer.cs  20220424220127_MovedCostToStudentLesson.cs  20220425073951_UpdateStudentLessonFrequency.Designer.cs  20220425073951_UpdateStudentLessonFrequency.cs  20220425124306_CorrectedFrequency.Designer.cs  20220425124306_CorrectedFrequency.cs  20220425131255_CorrectedTeacherLessonLanguageRelationship.Designer.cs  20220425131255_CorrectedTeacherLessonLanguageRelationship.cs  20220425131653_CorrectedRestOfTeacherLessonRelationships.Designer.cs  20220425131653_CorrectedRestOfTeacherLessonRelationships.cs  20220425135957_SeedData.Designer.cs  20220425135957_SeedData.cs  20220425151344_InitialMigration.Designer.cs  20220425151344_InitialMigration.cs  20220428190723_RenamingStudentTeachers.Designer.cs  20220428190723_RenamingStudentTeachers.cs  20220503171135_InitialMigration.Designer.cs  20220503171135_InitialMigration.cs  (+21 more)
Korepetynder.Services/: AdBaseService.cs  Configurator.cs  Korepetynder.Services.csproj
Korepetynder.Services/Exceptions/: PermissionDeniedException.cs
Korepetynder.Services/Frequencies/: FrequenciesService.cs  IFrequenciesService.cs
Korepetynder.Services/Languages/: ILanguagesService.cs  LanguagesService.cs
Korepetynder.Services/Levels/: ILevelsService.cs  LevelsService.cs
Korepetynder.Services/Locations/: ILocationsService.cs  LocationsService.cs
Korepetynder.Services/Media/: FileHelpers.cs  IMediaService.cs  MediaService.cs  MultipartRequestHelper.cs  ProcessFileResult.cs
Korepetynder.Services/Models/: PagedData.cs
Korepetynder.Services/Students/: IStudentService.cs  StudentService.cs
Korepetynder.Services/Subjects/: ISubjectsService.cs  SubjectsService.cs
Korepetynder.Services/Teachers/: ITeacherService.cs  TeacherService.cs
Korepetynder.Services/Tutors/: ITutorService.cs  TutorService.cs
Korepetynder.Services/Users/: IUserService.cs  IUsersService.cs  UserService.cs
(+166 files in other folders)
