<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Requests\" />
    <None Remove="Responses\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Korepetynder.Data\Korepetynder.Data.csproj" />
  </ItemGroup>
</Project>
